SIAET_ID_BASE64=
SIAET_SECRET_BASE64=
ANO_CONSULTA=2023
MES_ESPECIFICO=7;8;9;10;11;12
PLAYWRIGHT_NAVIGATION_TIMEOUT=1800000

#IMPORTANTE: Para o script funcionar, você precisa remover o .example do nome do arquivo e deixar somente .env